<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_out"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:src="@drawable/out" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:paddingBottom="50dp"
       android:orientation="vertical">

       <Button
           android:id="@+id/btn_menu"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/green"
           android:text="@string/menu"
           android:layout_gravity="center"
           android:textAllCaps="false"
           />

       <Button
           android:id="@+id/btn_addFood"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="@string/add_food"
           android:backgroundTint="@color/green"
           android:textAllCaps="false"
           android:layout_gravity="center"
           />

   </LinearLayout>

</LinearLayout>